<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	
	<f:entry title="${it.name}" description="${it.formattedDescription}">
		<div name="parameter">
			<input type="hidden" name="name" value="${it.name}" />
            <select name="value">
              <j:forEach var="labeledChoice" items="${it.labeledChoices}" indexVar="idx">
                <f:option selected="${it.value==it.getValueAt(idx)}" value="${it.getValueAt(idx)}">${it.getLabelAt(idx)}</f:option>
              </j:forEach>
            </select>
		</div>
	</f:entry>
</j:jelly>